#page-landing {
	width: 100vw;
	height: 100vh;

	display: flex;
	align-items: center;
	justify-content: center;

	color: var(--color-text-in-primary);
	background: var(--color-primary);
}

.logo-container {
	text-align: center;
	margin-bottom: 3.2rem;
}

.logo-container img {
	height: 10rem;
}

.logo-container h2 {
	font-weight: 500;
	font-size: 2.6rem;
	line-height: 4.6rem;
	margin-top: 0.8rem;
}

.hero-container {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.hero-image {
	width: 30rem;
}

.buttons-container {
	display: flex;
	justify-content: center;
	margin: 3.6rem 0;
}

.buttons-container a {
	width: 20rem;
	height: 8rem;
	border-radius: 0.8rem;
	display: flex;
	align-items: center;
	justify-content: center;
	font: 700 2rem Archivo;
	text-decoration: none;
	color: var(--color-button-text);

	transition: background-color 0.2s;
}

.buttons-container a:first-child {
	margin-right: 1.6rem;
}

.buttons-container a img {
	width: 3rem;
	margin-right: 1.2rem;
}

.buttons-container a.study {
	background: var(--color-primary-lighter);
}

.buttons-container a.give-classes {
	background: var(--color-secondary);
}

.buttons-container a.study:hover {
	background: var(--color-primary-light);
}

.buttons-container a.give-classes:hover {
	background: var(--color-secondary-dark);
}

.total-connections {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.6rem;
}

.total-connections img {
	margin-left: 0.8rem;
}

@media screen and (max-width: 1100px) and (max-height: 600px) {
	.hero-container {
		display: none;
	}
}

@media screen and (min-width: 1100px) {
	#page-landing-content {
		max-width: 1100px;

		display: grid;
		grid-template-rows: 350px 1fr;
		grid-template-columns: 2fr 1fr;
		grid-template-areas: "logo hero hero" "buttons buttons total";
	}

	.logo-container {
		grid-area: logo;
		align-self: center;
		text-align: left;
		margin: 0;
	}

	.logo-container h2 {
		width: 35rem;
		text-align: initial;
		font-size: 3.4rem;
	}

	.logo-container img {
		height: 100%;
	}

	.hero-container {
		width: 100%;
		grid-area: hero;
		justify-self: end;
	}

	.hero-image {
		width: 100%;
	}

	.buttons-container {
		grid-area: buttons;
		justify-content: flex-start;
	}

	.buttons-container a {
		width: 30rem;
		height: 10.4rem;
		font-size: 2.4rem;
	}

	.buttons-container a img {
		width: 4rem;
		margin-right: 2.4rem;
	}

	.total-connections {
		grid-area: total;
		justify-self: end;
		font-size: 1.8rem;
	}
}
